{
    "name": "poemspace-dm34-etl"
  , "version": "0.0.2"
  , "author": "Danny Gräf <github@dagnu.de>"

  , "keywords": ["DeepaMehta", "Poemspace", "ETL", "export", "import"]
  , "description": "Poemspace 4 client"
  , "private": true

  , "repository": {
      "type": "git"
    , "url": "git://github.com/dgf/poemspace-dm34-etl.git"
  }

  , "dependencies": {
      "coffee-script": "~1.3.3"
    , "underscore": "~1.3.3"
    , "async": "~0.1.22"
    , "dm4client": "~0.0.3"
    , "winston": "~0.6.2"
  }

  , "engines": {
      "node": "~0.8.2"
  }

}
